# social-magnet

./: README.md  compile.bat  pom.xml  run.bat
sql/: README.txt  deploy-test.sql  deploy.sql
src/main/java/SocialMagnet/Application/: SocialMagnetApplication.java
src/main/java/SocialMagnet/Control/: FarmlandCtrl.java  FriendCtrl.java  FriendFarmCtrl.java  FriendWallCtrl.java  GiftCtrl.java  InventoryCtrl.java  LoginCtrl.java  NewsFeedCtrl.java  RegisterCtrl.java  StoreCtrl.java  ThreadCtrl.java  VisitFriendCtrl.java  WallCtrl.java
src/main/java/SocialMagnet/Exceptions/: FarmlandException.java  FriendException.java  GiftException.java  LoginException.java  RegistrationException.java  StealException.java  StoreException.java
src/main/java/SocialMagnet/Farm/: Crop.java  CropDAO.java  Inventory.java  InventoryDAO.java  Plot.java  PlotCrop.java  PlotCropDAO.java  PlotCropSteal.java  PlotCropStealDAO.java  PlotDAO.java  Rank.java  RankDAO.java
src/main/java/SocialMagnet/Menu/: FarmMenu.java  FarmlandMenu.java  FriendFarmMenu.java  FriendMenu.java  FriendWallMenu.java  GiftMenu.java  InventoryMenu.java  LoginMenu.java  MainMenu.java  MenuUtility.java  NewsFeedMenu.java  RegisterMenu.java  StoreMenu.java  ThreadMenu.java  VisitFriendMenu.java  WallMenu.java  WelcomeMenu.java
src/main/java/SocialMagnet/Social/Member/: Member.java  MemberDAO.java
src/main/java/SocialMagnet/Social/Post/: Post.java  PostDAO.java  Reply.java  ReplyDAO.java
src/main/java/SocialMagnet/Utility/: Gift.java  GiftDAO.java  Nth.java
src/test/java/SocialMagnet/Control/: TestFarmland.java  TestFriend.java  TestFriendFarm.java  TestFriendWall.java  TestGift.java  TestInventory.java  TestLogin.java  TestNewsFeed.java  TestRegistration.java  TestStore.java  TestThread.java  TestWall.java
